web/rapports/dtd/rapport_agent.dtd

<!-- DTD pour le rapports operations diverses -->

<!-- Element root -->
<!ELEMENT rapport_agent (header,header_contextuel, agent*)>
<!-- Un en-tete commun a tous -->

<!ENTITY % mod_header SYSTEM "header.dtd">
%mod_header;

<!-- En-tete contextuel -->
<!ELEMENT header_contextuel (criteres_recherche)>
<!-- Criteres de recherche commun -->
<!ENTITY % mod_criteres SYSTEM "criteres_recherche.dtd">
%mod_criteres;

<!ELEMENT agent (counter,cpte_flotte, cpte_base, nom_agent, login_agent, date_creation,sexe,tel, adresse)>
<!ELEMENT counter (#PCDATA)>
<!ELEMENT cpte_flotte (#PCDATA)>
<!ELEMENT cpte_base (#PCDATA)>
<!ELEMENT nom_agent (#PCDATA)>
<!ELEMENT login_agent (#PCDATA)>
<!ELEMENT date_creation (#PCDATA)>
<!ELEMENT sexe (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
